{
  "name": "vue-vrm",
  "version": "0.1.1",
  "description": "Vrm viewer component for Vue 3.",
  "keywords": [
    "vrm",
    "vrma",
    "three.js",
    "vue",
    "animation",
    "vue-component"
  ],
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "Logue",
    "email": "logue@hotmail.co.jp",
    "url": "https://logue.dev/"
  },
  "homepage": "https://github.com/logue/vue-vrm",
  "repository": {
    "type": "git",
    "url": "git@github.com:logue/vue-vrm.git"
  },
  "bugs": {
    "url": "https://github.com/logue/vue-vrm/issues"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "build": "pnpm run build:lib",
    "build:lib": "rslib build && pnpm run build:types",
    "build:types": "dts-bundle-generator --project tsconfig.build.json --out-file dist/index.d.ts src/lib.ts",
    "build:docs": "rsbuild build",
    "check": "biome check --write",
    "dev": "rsbuild --open",
    "dev:docs": "rsbuild --open",
    "format": "biome format --write",
    "lint": "rslint .",
    "preview": "rsbuild preview",
    "test": "rstest",
    "test:watch": "rstest --watch"
  },
  "peerDependencies": {
    "@pixiv/three-vrm": ">=3.5.0",
    "@pixiv/three-vrm-animation": ">=3.5.0",
    "three": ">=0.185.0",
    "vue": ">=3.5.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@pixiv/three-vrm": "^3.5.4",
    "@pixiv/three-vrm-animation": "^3.5.4",
    "@rsbuild/core": "^2.1.1",
    "@rsbuild/plugin-vue": "^2.0.0",
    "@rslib/core": "^0.23.1",
    "@rslint/core": "^0.6.3",
    "@rstest/adapter-rsbuild": "^0.10.6",
    "@rstest/core": "^0.10.6",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/vue": "^8.1.0",
    "@tsconfig/node-lts": "^24.0.0",
    "@types/node": "^26.0.1",
    "@types/three": "^0.185.0",
    "@vueuse/core": "^14.3.0",
    "dts-bundle-generator": "^9.5.1",
    "happy-dom": "^20.10.6",
    "prettier": "^3.9.1",
    "three": "^0.185.0",
    "typescript": "^6.0.3",
    "vue": "^3.5.39"
  }
}
